# API
SERVER_PORT=8000
SERVER_ENVIRONMENT=development
SERVER_PUBLIC_DIR=public
SERVER_BASE_URL=/api
SERVER_API_VERSION_URL=/v1
SERVER_URL_HOTEL=/hotels
SERVER_URL_ROOM=/rooms
SERVER_URL_AVAILABILITY=/availability
SERVER_LOGGING=true

# DATABASE BASE CONFIG
DATABASE_PORT=
DATABASE_NAME=hotel_availability
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql
DATABASE_LOGGING=

# DATABASE SEQUELIZE CONFIG
DATABASE_PRICE_PRECISION=10
DATABASE_PRICE_SCALE=2
DATABASE_IS_DELETED_FIELD_NAME=is_deleted
DATABASE_CREATED_AT_FIELD_NAME=created_at
DATABASE_UPDATED_AT_FIELD_NAME=updated_at
DATABASE_ON_DELETE_ATTRIBUTE=CASCADE
DATABASE_DEFAULT_TEMPORARY_DELETED=true
DATABASE_DEFAULT_EXCLUDE_ORM_FIELDS=true
DATABASE_DEFAULT_EXCLUDE_TEMPORARY_DELETED=true

# DATABASE HOTEL MODEL
DATABASE_HOTELS_MODEL_NAME=hotels
DATABASE_HOTEL_ID_FIELD_NAME=id
DATABASE_HOTEL_FK_ID_FIELD_NAME=hotel_id
DATABASE_HOTEL_FK_ID_FIELD_NAME_SEQUELIZE=hotelId
DATABASE_HOTEL_MODEL_CODE_LENGTH=150
DATABASE_HOTEL_MODEL_NAME_LENGTH=150

# DATABASE ROOM MODEL
DATABASE_ROOMS_MODEL_NAME=rooms
DATABASE_ROOM_ID_FIELD_NAME=id
DATABASE_ROOM_FK_ID_FIELD_NAME=room_id
DATABASE_ROOM_MODEL_NAME_LENGTH=150
DATABASE_ROOM_MODEL_CODE_LENGTH=150
DATABASE_ROOM_FK_ID_FIELD_NAME_SEQUELIZE=roomId

# DATABASE RATE MODEL
DATABASE_RATES_MODEL_NAME=rates
DATABASE_RATE_MODEL_NAME_LENGTH=150
DATABASE_RATE_MODEL_CODE_LENGTH=150
DATABASE_RATE_FK_ID_FIELD_NAME=rate_id
DATABASE_RATE_FK_ID_FIELD_NAME_SEQUELIZE=rateId

# DATABASE INVENTORY MODEL
DATABASE_INVENTORY_MODEL_NAME=inventories
DATABASE_INVENTORY_PRECISION=10
DATABASE_INVENTORY_SCALE=2
