services:
 backend:
    image: apinode
    container_name: "apinode"
    command: npm run start
    environment:
      - DATABASE_DB=library
      - DATABASE_USER=root
      - DATABASE_PASSWORD=
      - DATABASE_HOST=db
      - NODE_ENV=production
      - SERVER_PORT=8000
    ports:
      - 8000:8000
    volumes:
      - ./src:/code/src:ro
      - ./package.json:/code/package.json
      - ./package-lock.json:/code/package-lock.json
    depends_on:
      - db
 frontend:
    image: frontend-angular
    container_name: "frontend-angular"
    ports:
      - 3000:3000
      - 80:80
    volumes:
      - ./src:/code/src
    depends_on:
      - backend
 db:
    image: mysql
    container_name: "dbMYSQL"
    # NOTE: use of "mysql_native_password" is not recommended: https://dev.mysql.com/doc/refman/8.0/en/upgrading-from-previous-series.html#upgrade-caching-sha2-password
    # (this is just an example, not intended to be a production configuration)
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_DATABASE: "library"
      DATABASE_USER: "root"
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    ports:
     - 3306:3306
