services:
  backend:
    image: apinode
    container_name: "apinode"
    command: npm run start
    environment:
      - DATABASE_DB=hotel_availability
      - DATABASE_USER=root
      - DATABASE_PASSWORD=
      - DATABASE_HOST=db
      - NODE_ENV=production
      - SERVER_PORT=80
    ports:
      - 8000:80
    volumes:
      - ./src:/code/src:ro
      - ./package.json:/code/package.json
      - ./package-lock.json:/code/package-lock.json
